{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["resources/js/**/*", "resources/js/**/*.vue"],
    "exclude": ["resources/js/**/__tests__/*"],
    "compilerOptions": {
        "paths": {
            "@/*": ["./resources/js/*"]
        },
        "types": ["vite/client"]
    }
}
