{
    "include": [
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "nightwatch.conf.*",
        "playwright.config.*"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": ["node"]
    }
}
